# When app is running in development mode you can access the because directly without using the embedding
# in the Makaira Admin UI. To make the app work correctly you can set here a domain, an instance and an Auth-Token
# which will be used to make the request to the Makaira-API.
# NEXT_PUBLIC_DEV_TOKEN is the Auth0-JWT-Token that you can get from any request sent by the Makaira-Admin UI.
# Don't include "Bearer "
NEXT_PUBLIC_DEV_TOKEN=
# DEV_DOMAIN will be used in the URL for the API as follows: https://DEV_DOMAIN (DEV_DOMAIN include .makaira.io)
DEV_DOMAIN=
# DEV_INSTANCE will be used as x-makaira-instance header
DEV_INSTANCE=
# If you want to fetch a makaira instance that differs from <customer>.makaira.io you can provide here a custom domain
# that will be used inside the MakairaClient.
NEXT_PUBLIC_CUSTOM_MAKAIRA_DOMAIN=

# Prisma database connection string
DATABASE_URL=mysql://root:root@127.0.0.1:3306/app-boilerplate?serverVersion=5.7&charset=utf8mb4

###> Nextjs Variable using for Single App - Single Server - Single Instance ###
MAKAIRA_APP_SECRET_CONTENT_WIDGET=
MAKAIRA_APP_SLUG_CONTENT_WIDGET=

MAKAIRA_APP_SECRET_CONTENT_MODAL=
MAKAIRA_APP_SLUG_CONTENT_MODAL=

MAKAIRA_APP_SECRET=
MAKAIRA_APP_SLUG=

# using for call request to api
NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000